@media screen and (min-width: 460px) {
  main {
    height: 2500px;
    .card {
      img {
        width: 60%;
      }
      .deux {
        height: 750px;
      }
    }
  }

  footer {
    .infos {
      .contact {
        p {
          flex: 0 0 90%;
        }
      }
    }
  }
}
@media screen and (min-width: 660px) {
  footer {
    .infos {
      .contact {
        p {
          flex: 0 0 93%;
        }
      }
    }
  }
}
@media screen and (min-width: 710px) {
  main {
    .card {
      img {
        width: 50%;
      }
    }
  }
}
@media screen and (min-width: 860px) {
  section {
    @include backdesktopsection;
    height: 1400px;
    p {
      display: block;
      width: 450px;
      margin: 0 auto 40px auto;
    }
    img {
      width: 80%;
    }
    .number {
      width: 500px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-between;

      .numb-one {
        margin: 0;
        h4 {
          font-size: 5rem;
        }
      }
      .numb-two {
        margin: 0;
        h4 {
          font-size: 5rem;
        }
        p {
          display: inline-block;
          width: 150px;
        }
      }
    }
  }

  main {
    height: 1899px;

    .card {
      width: 100%;
      height: 400px;

      .txt-card {
        text-align: left;
        width: 350px;
      }
      img {
        width: 360px;
        height: 260px;
      }
      h3 {
        font-size: 3rem;
        font-weight: $weight700;
      }

      .one {
        @include flexroxreverse;
      }
      .deux {
        @include flexrow;
        height: 650px;
        @include backdeskdeux;
      }
      .trois {
        @include flexroxreverse;
      }
      .four {
        @include backdeskfour;
        height: 450px;
        text-align: center;
      }
    }
  }

  footer {
    padding: 150px 30px 0 30px;
    flex-direction: row;
    justify-content: space-around;
    .text-news {
      width: 350px;
    }
    .text-logo {
      width: 350px;
    }
    input {
      width: 50%;
    }
    .btn-news {
      text-align: left;
    }

    .infos {
      width: 600px;
      .contact {
        p {
          flex: 0 0 90%;
        }
      }
    }
  }
}
@media screen and (min-width: 1012px) {
  footer {
    .infos {
      .contact {
        p {
          flex: 0 0 93%;
        }
      }
    }
  }
}
@media screen and (min-width: 1156px) {
  section {
    height: 1400px;

    img {
      width: 50%;
    }
  }
}
@media screen and (min-width: 1440px) {
  section {
    height: 1400px;

    h1 {
      font-size: 4rem;
    }
  }

  main {
    height: 2000px;
    .card {
      .four {
        height: 550px;
        padding-top: 200px;
      }
    }
  }
  footer {
    height: 600px;
    .news {
      width: 600px;
      .btn-input {
        display: flex;
        align-items: center;
      }
    }
    input {
      width: 330px;
      height: 55px;
      margin: 0;
    }
    .btn-news {

      margin: 0 0 0 30px;
    }
  }
}
